{
"bridge": {
	"name": "Homebridge",
	"username": "CC:22:3D:E3:CE:30",
	"port": 51826,
	"pin": "031-45-154"
},
"platforms": [{
  "platform": "HomeAssistant",
  "name": "HomeAssistant",

	"host": "",
  "username": "",
  "password": "",
  "supported_types": ["automation", "binary_sensor", "climate", "cover", "device_tracker", "fan", "group", "input_boolean", "light", "lock", "media_player", "remote", "scene", "script", "sensor", "switch", "vacuum"],
  "default_visibility": "hidden",
  "logging": true,
  "verify_ssl": true
},{
	"platform": "cmdSwitch2",
	"name": " CMD switch",
	"switches": [{
			"name": "Felipe isHome",
			"on_cmd": "sudo rm -r /presence/F_home; sudo mkdir /presence/F_home",
			"off_cmd": "sudo rm -r /presence/F_home",
			"state_cmd": "ls /presence | grep -i 'F_home'",
			"polling": "true"
		},{
				"name": "Carly isHome",
				"on_cmd": "sudo rm -r /presence/C_home; sudo mkdir /presence/C_home",
				"off_cmd": "sudo rm -r /presence/C_home",
				"state_cmd": "ls /presence | grep -i 'C_home'",
				"polling": "true"
			},{
					"name": "Dulce isHome",
					"on_cmd": "sudo rm -r /presence/D_home; sudo mkdir /presence/D_home",
					"off_cmd": "sudo rm -r /presence/D_home",
					"state_cmd": "ls /presence | grep -i 'D_home'",
					"polling": "true"
				}]
},{
    "platform": "TplinkSmarthome",
    "name": "TplinkSmarthome"
}
],
"accessories": [
	{
		"accessory": "Roomba690",
		"model":"",
		"name": "",
		"hostname": "172.16.1.2",
		"blid":"",
		"password":""
	},
	{
		"accessory": "Abode",
		"name": "Abode",
		"abode": {
			"username": "",
			"password": ""
		}
	}
]
}
